# zavuch

./: build.gradle  settings.gradle
src/main/java/uz/kiki/zavuch/: ZavuchApplication.java
src/main/java/uz/kiki/zavuch/controller/: ZavuchController.java
src/main/java/uz/kiki/zavuch/entities/: Group.java  Klass.java  Language.java  LessonSchedule.java  Person.java  Subject.java  Teacher.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-master.xml
src/main/resources/static/: index.html
src/test/java/uz/kiki/zavuch/: ZavuchApplicationTests.java
