spring.datasource.url = jdbc:postgresql://localhost:5432/zavuch
spring.datasource.username = postgres
spring.datasource.password = 6688

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true