spring.datasource.url = jdbc:postgresql://localhost:5432/zavuch
spring.datasource.username = postgres
spring.datasource.password = 6688

spring.jpa.hibernate.ddl-auto = create

#liquibase
spring.liquibase.change-log = classpath:/db/changelog/changelog-master.yaml